#while 循环

a=1
while a<10:
    print(a)
    a+=1

#计算0-4之间的累加和
'''四步循环法
1.初始化变量
2.条件判断
3.条件执行体（循环体）
4.改变变量
总结：初始化的变量与条件判断的变量与改变的变量为同一个
'''

sum=0           #用于存储累加和
a=0             #初始化变量为0
while a<5:
    sum+=a      #条件执行体（循环体）
    a+=1        #改变变量
print('和为',sum)


'''1-100之间的偶数和'''
a=1
sum=0
while a<=100:
    if a%2==0:    #或not bool(a%2)           #每个对象都有布尔值a%2，如果是偶数的话那么它的布尔值为false条件不成立，则可以输出奇数和
        sum+=a
    a+=1
print('1-100之间的偶数和',sum)
